<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>INTERNET YAMA ICHI - DAT ARNHEM 2025</title>
  <style>
    body {
      background-color: rgb(34, 31, 32);
      color: limegreen;          
      font-family: monospace;    
      white-space: pre;          
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;         
      margin: 0;
      text-align: center;
    }

    img.logo {
      max-width: 80%;   
      height: auto;
      margin-bottom: 20px; 
    }

    nav.menu {
      margin-top: 20px;
      white-space: normal;  
      font-size: 1.1rem;
    }

    nav.menu a {
      color: limegreen;
      text-decoration: none;
      margin: 0 6px;
    }

    nav.menu a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img src="images/logo.png" alt="Logo" class="logo">
  <pre>
 __      __       .__                               
/  \    /  \ ____ |  |   ____  ____   _____   ____  
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \ 
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/ 
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >
       \/       \/          \/            \/     \/ 
  </pre>
<h2>19th of December 2025</h2>

  <nav class="menu">
    <a href="event_info.html">Event Info</a> |
    <a href="artists_n_works.html">Artists &amp; Works</a> |
    <a href="activities.html">Activities</a>
  </nav>

</body>
</html>
